<!DOCTYPE html>
<html>
  <head>
    <title>Mumbai's 1st Kubernetes meetup</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <style>
      body {
        font-family: 'Lora';
      }
      h1, h2, h3 {
        font-family: 'Coda';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }

      .remark-slide-content {
        color: white;
        padding: 0;
        isolation: isolate;
      }

      .remark-slide-content > * {
        background-color: rgba(0,0,0,0.6);
        padding: 0rem 4rem 0rem 4rem;
      }
      .remark-slide-content > video.vbg {
        background-color: transparent;
        padding: 0rem;
        object-fit: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1
      }
      .remark-slide-content > .cblock {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      /* For hosting Creative Commons notice */
      .remark-slide-content > .ccblock {
        padding: 1rem;
        width: 20%;
        margin: 5px;
        font-size: 10px;
        text-align: center;
        position: absolute;
        bottom: 20px;
        right: 5px;
      }

      .remark-slide-content > .image-credit {
        position: absolute;
        font-size: 10px;
        bottom: 0;
        left: 0;
        padding: 3px 10px 3px 10px;
        color: #777;
        font-family: 'Lora';
        background: transparent;
        z-index: 2;
      }
      .remark-slide-content a,
      .remark-slide-content a:hover,
      .remark-slide-content a:visited {
        color: inherit;
      }

      .remark-slide-number {
        width: 100%;
        opacity: 1.0;
        bottom: 0;
        right: 0;
        font-size: 10px;
        color: #777;
        font-family: 'Lora';
        padding: 3px 10px 3px 10px;
        text-align: right;
        box-sizing: border-box;
      }

      .remark-notes {
        font-size: 1.2em;
      }

      /* ------------------- */

      .column-slide {
        display:flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        height: 100%;
      }

      .remark-slide-content > h1 {
        text-align: center;
        background-color: rgba(0,0,0,0.6);
        margin: 0 0 5px 0;
      }


      .column-slide > .image-credit {
        position: initial;
        bottom: initial;
        left: initial;
        background-color: rgba(0,0,0,0.6);
        z-index: initial;
        width: 100%;
        margin: 5px 0 0 0;
      }

      .column-container {
        background-color: transparent;
        padding: 0;
        display: flex;
        justify-content: left;
        width: 100%;
        flex-grow: 1;
      }

      .left-column {
        background-color: rgba(0,0,0,0.6);
        width: 30%;
        align-self: stretch;
        padding: 10px 10px 10px 20px;
        margin-left: 1%;
        box-sizing: border-box;
      }

      .right-column {
        align-self: center;
        background-color: rgba(0,0,0,0.6);
        padding: 10px;
        width: 65%;
        margin-left: 2%;
        margin-right: 2%;
        box-sizing: border-box;
      }


      .column-container h1 { font-size: 2em; }
      .column-container h2 { font-size: 1.6em; }
      .column-container h3 { font-size: 1em; }

      .column-slide .remark-slide-number {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <script src="js/remark-custom.min.js">
    </script>
    <script>
      var slideshow = remark.create({
//        ratio: '4:3'
        ratio: '16:9',
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
